<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Permanent+Marker&family=Shadows+Into+Light&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: white;
            text-align: center;
        }

            h1:first-of-type {
                font-size: 6vw;
                text-shadow: 4px 4px 10px rgba(0, 0, 0, 1);
                font-family: 'Permanent Marker', cursive;
                animation: fadeInOut 3s infinite;
            }

            h1:nth-of-type(2) {
                font-size: 6vw;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
                font-family: 'Amatic SC', cursive;
            }

        h2 {
            font-size: 2vw;
            margin-top: 20px;
            font-family: 'Shadows Into Light', cursive;
            animation: pulse 2s infinite;
        }

        .container {
            text-align: center;
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            background-color: #f57c00; /* Nuevo color */
            color: white;
            cursor: pointer;
            border-radius: 50px;
            border: none;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            font-family: 'Amatic SC', cursive; /* Estilo de texto atractivo */
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

            button:hover {
                background-color: #ffab40;
                transform: scale(1.05);
            }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HANNA</h1>
        <h1>MI AMOR 👸💕</h1>
        <h2>Ya falta poco para estar juntos pero,</h2>
        <h2>tengo un regalo para ti... 🎁</h2>
        <button onclick="window.location.href='rosas.html'">¡ABRIR! 💛</button>
    </div>
</body>
</html>
